spring.application.name=MinorsHSEFeedback

spring.datasource.url=jdbc:postgresql://localhost:5432/MinorsHSEFeedback
spring.datasource.username=coursework
spring.datasource.password=coursework
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

email.host=smtp.yandex.ru
email.port=465
email.username=MinorsHSEFeetbacks@yandex.ru
email.password=dkykrlybsnhcgvrp
email.smtp.auth=true
email.smtp.ssl.enable=true