spring.application.name=MinorsHSEFeedback

spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:37200/railway
spring.datasource.username=postgres
spring.datasource.password=QCGnGCodaKHNZBrAGJJVnubxWoxfnRYM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

email.host=smtp.yandex.ru
email.port=465
email.username=MinorsHSEFeetbacks@yandex.ru
email.password=dkykrlybsnhcgvrp
email.smtp.auth=true
email.smtp.ssl.enable=true